<!DOCTYPE html>
<html lang="en-ca">
    <head>
    <title>
       ISTE WEb DEvelopment SGP
    </title>
    </head>
<header>
  <ul class="nav" >
    <li><a href="home.html">Home</a></li>
    <li><a href="signup.html">Sign Up</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
 </ul>
  <h1>Welcome to ISTE Web Devlopment SGP</h1>
</header>
    <style>
header{
   text-align:center;
   color: darkgray;
   font-size: 25px;
}
 .nav {
  list-style-type:lower-roman;
  position: fixed;
  overflow: hidden;
  top:25px;
  right:0px;
  
}
.nav a{
    text-decoration: none;
    font-size: 25px;
    color:chocolate !important;
}

.nav li {
  display: inline-block;
  font-size: 50px;
  padding: 20px;
}
body{
  overflow: auto;
}

.backgroundimage {
background: url(shutterstock_554314555_copy.png);
height:565px;
width:1525px;
background-repeat: no-repeat;
display: block;
position: absolute;

} 
.box{
  border: 3px solid;
  border-color: chocolates;
  color: beige;
  padding : 30px 30px 30px 30px;
  margin:200px 300px 100px 300px;
}
p{
  font-size: medium;
  color:aquamarine;
  overflow:auto;
  height: 120px;
  width: 500px;
}

.a{
    float: right;
    position:relative;
    height: 150px;
    width: 200px;
    margin-bottom: 100px;
}

footer{
  font-size: 20px; !important
  color: blue;
  right: 0;
  bottom: 0;
  left: 10px;
  position: absolute;
  margin-top:auto;
}
</style>
<body >
 <div  class="backgroundimage">
   <div class="box">
    <img class="a" src="backgroungimg.png" alt="ISTE NITK Logo" >
    <p>A shortcut to making your summer a more productive one, with specifically designed courses and
      projects available, get the chance to explore a new avenue, add on a skillset or work on an exciting project
       to gain mastery over both the theoretical and practical aspects of a subject.
      Make your resume stand out with the certificates and skills that you will earn by being a part of the SMPs!</p>  
      
   </div>
 </div>
</body> 
<footer>
  <pre>For more details:
   Follow our social media links</pre>
</footer>
</html>